interface=wlan0
driver=nl80211

country_code=FR
ieee80211d=1

ssid=@@__BH_WIFI_SSID__@@
hw_mode=g
channel=6
wme_enabled=0

macaddr_acl=0
auth_algs=1
wpa=2
wpa_passphrase=@@__BH_WIFI_PASSWORD__@@
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

