# Define the server root
H:/root/bhware/bhbot/brewery/web
# Forward brewery related urls
P:/brewery/:localhost:8080/
# Forward PIC32 related urls
P:/pic/:pic:80/

# MIME types
.bmp:image/bmp
.cgm:image/cgm
.g3:image/g3fax
.gif:image/gif
.ief:image/ief
.jpg:image/jpeg
.jpeg:image/jpeg
.jpe:image/jpeg
.ktx:image/ktx
.png:image/png
.btif:image/prs.btif
.sgi:image/sgi
.svgz:image/svg+xml
.svg:image/svg+xml
.tif:image/tiff
.tiff:image/tiff
.psd:image/vnd.adobe.photoshop
.sub:image/vnd.dvb.subtitle
.djv:image/vnd.djvu
.djvu:image/vnd.djvu
.dwg:image/vnd.dwg
.dxf:image/vnd.dxf
.fbs:image/vnd.fastbidsheet
.fpx:image/vnd.fpx
.fst:image/vnd.fst
.mmr:image/vnd.fujixerox.edmics-mmr
.rlc:image/vnd.fujixerox.edmics-rlc
.mdi:image/vnd.ms-modi
.wdp:image/vnd.ms-photo
.npx:image/vnd.net-fpx
.wbmp:image/vnd.wap.wbmp
.xif:image/vnd.xiff
.webp:image/webp
.3ds:image/x-3ds
.ras:image/x-cmu-raster
.cmx:image/x-cmx
.ico:image/x-icon
.sid:image/x-mrsid-image
.pcx:image/x-pcx
.pic:image/x-pict
.pnm:image/x-portable-anymap
.pbm:image/x-portable-bitmap
.pgm:image/x-portable-graymap
.ppm:image/x-portable-pixmap
.rgb:image/x-rgb
.tga:image/x-tga
.xbm:image/x-xbitmap
.xpm:image/x-xpixmap
.xwd:image/x-xwindowdump
.appcache:text/cache-manifest
.ifb:text/calendar
.ics:text/calendar
.css:text/css
.csv:text/csv
.htm:text/html
.html:text/html
.n3:text/n3
.text:text/plain
.conf:text/plain
.def:text/plain
.list:text/plain
.in:text/plain
.log:text/plain
.txt:text/plain
.cfg:text/plain
.bldh:text/plain
.py:text/plain
.sh:text/plain
.orig:text/plain
.dsc:text/prs.lines.tag
.rtx:text/richtext
.sgml:text/sgml
.tsv:text/tab-separated-values
.ttl:text/turtle
.urls:text/uri-list
.uris:text/uri-list
.uri:text/uri-list
.vcard:text/vcard
.curl:text/vnd.curl
.dcurl:text/vnd.curl.dcurl
.scurl:text/vnd.curl.scurl
.mcurl:text/vnd.curl.mcurl
.sub:text/vnd.dvb.subtitle
.fly:text/vnd.fly
.flx:text/vnd.fmi.flexstor
.gv:text/vnd.graphviz
.3dml:text/vnd.in3d.3dml
.spot:text/vnd.in3d.spot
.jad:text/vnd.sun.j2me.app-descriptor
.wml:text/vnd.wap.wml
.wmls:text/vnd.wap.wmlscript
.asm:text/x-asm
.s:text/x-asm
.hpp:text/x-c
.hh:text/x-c
.h:text/x-c
.cpp:text/x-c
.cxx:text/x-c
.cc:text/x-c
.c:text/x-c
.java:text/x-java-source
.opml:text/x-opml
.pas:text/x-pascal
.nfo:text/x-nfo
.etx:text/x-setext
.sfv:text/x-sfv
.uu:text/x-uuencode
.vcs:text/x-vcalendar
.vcf:text/x-vcard

