# Config
# command                    value
set_mode                     BGR
#set_hsv_hue_tolerance        30
#set_hsv_saturation_tolerance 30

# Calibration zones
# command            name     x   y   w  h
add_calibration_zone top1    284 181 32  30
add_calibration_zone bottom1 318 123 37  30

# Detection zones
# command            name     x   y   w  h
add_detection_zone   top2    215 176 35  30
add_detection_zone   top3    143 178 36  30
add_detection_zone   top4     91 181 34  30
add_detection_zone   bottom2 262 117 38  30
add_detection_zone   bottom3 195 114 41  30
add_detection_zone   bottom4 131 114 40  30
add_detection_zone   bottom5  79 118 33  30
add_detection_zone   bottom6  38 124 31  30


