# Config
# command                    value
set_mode                     BGR
#set_hsv_hue_tolerance        30
#set_hsv_saturation_tolerance 30

# Calibration zones
# command            name     x   y   w  h
add_calibration_zone top1     362 245 39 30
add_calibration_zone bottom1  325 189 38 30

# Detection zones
# command            name     x   y   w  h
add_detection_zone   top2     428 239 36  30
add_detection_zone   top3     498 240 37  30
add_detection_zone   top4     556 243 34  30
add_detection_zone   bottom2  382 179 32  30
add_detection_zone   bottom3  443 176 38  30
add_detection_zone   bottom4  509 177 36  30
add_detection_zone   bottom5  568 183 36  30
add_detection_zone   bottom6  610 188 29  30

