# Config
# command                    value
set_mode                     BGR
#set_hsv_hue_tolerance        30
#set_hsv_saturation_tolerance 30

# Calibration zones
# command            name     x   y   w  h
add_calibration_zone ctop     66 239 33 19
add_calibration_zone cbottom  29 299 29 27

# Detection zones
# command            name     x   y   w  h
add_detection_zone   top1    129 232 31 26
add_detection_zone   top2    190 227 34 22
add_detection_zone   top3    248 220 32 19
add_detection_zone   top4    288 214 26 17
add_detection_zone   bottom1  80 301 38 25
add_detection_zone   bottom2 146 297 41 23
add_detection_zone   bottom3 209 288 39 24
add_detection_zone   bottom4 266 274 34 28
add_detection_zone   bottom5 308 269 30 22
