ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

network={
    ssid="@@__BH_WIFI_SSID__@@"
    scan_ssid=1
#    proto=WPA # WPA
    proto=RSN # WPA2
    key_mgmt=WPA-PSK
    psk="@@__BH_WIFI_PASSWORD__@@"
}
